# 组包 将多个数据给到一个变量 组成元组   eg: x = 1,2,3,4,5

# 拆包 将容器的数据分别给到多个变量，需要注意：数据的个数和变量的个数要保持一致 eg: a,b,c,d,e = x
# 拆包可以是 元组列表字典      使用多个变量接收容器  容器中元组的个数需要和变量个数保持一致

# 应用 a,b = b,a    原理 先组包后拆包


# 引用 在python中 值是靠引用来传递来的   可以用id()来判断两个变量是否为同一值的引用 我们可以将id值理解为那块内存的地址标示
# python中的==比的是内容
# 类型可变与不可变 在不改变变量应用的前提下，能否改变变量中引用中的数据
# 如果能改变是可变类型，反之是不可变类型
# 不可变类型 int float bool str tuple
# 可变类型 list dict
# 在交互终端中-5到255是小整数 如果是小整数使用相同的引用地址，如果不是，开辟新的内存
