# -*- coding:utf-8 -*-
# author:LeiLei
# 协程不是计算机提供的。是程序员人为创造 让函数切换执行
# 协程(Coroutine),也可以被称为微线程,是一种用户态内的上下文切换技术,简而言之,
# 其实就是通过一个线程实现代码块相互切换执行,  即线程的分时复用
# 协程的意义 在一个线程中如果遇到io等待时间,线程不会傻等，利用空闲的时候再去干点其他事
# 同步 (按顺序执行) 和 异步 (基于协程的异步也有基于线程池的异步等)
# 实现协程这几种方法
# greenlet, 早期模块  手动写代码切换
# yield 关键字   手动写代码切换
# asyncio装饰器 (python3.4后)   遇到io自动切换
# async,await关键字(python3.5后)(官方推荐)
# 本质上，异步和多线程并不是一个同等关系，异步是最终目的，多线程只是实现异步的一种手段。
# 因此，多线程只是异步编程的一种实现形式。 多线程是与具体的执行者相关的，而异步是与任务相关的。
