# 列表是python中的一种数据类型，可以存放多个数据，列表中的数据可以是任意类型的
# 列表list ,定义使用[] 进行定义
# 定义空列表
# list = []
# list = list()
# 定义带数据的列表,数据元素之间使用逗号隔开
# list = [1,2,3,'s',True]
# 长度len()
# 列表支持下标和切片操作     列表和字符串不同是列表可以通过下标修改列表中的数据 字符串不能通过下标修改其中的数据

# 向写表中添加数据的方法，直接对原列表进行修改不会返回新的列表
# append() 向列表尾部添加
# insert(下标,内容) 向指定下标添加数据
# extend(可迭代) 列表，会将可迭代对象中的数据逐个添加到原列表的末尾
# 在python中，以下数值会被认为是False：
# 为0的数字，包括0，0.0
# 空字符串，包括'', ""
# 表示空值的None
# 空集合，包括()，[]，{}
# 其他的值都认为是True。

# 列表中的数据查询操作
# index() 根据内容找下标  找到返回下标 找不到则报错
# count() 统计出现的次数  布尔类型的True会被认为是1来处理  布尔类型的False会被认为是0来处理
# in / not in    内容 in 列表  返回布尔类型

# 列表的删除操作
# 根据元素的数据值删除 remove(内容) 如果删除的数据不存在则报错
# pop() 不填下标默认删除最后的数据返回删除的内容
# pop(下标)  删除该下标的元素   删除的下标不存在则会报错
# del 列表名[下标] 删除该下标的元素, 删除的下标不存在则会报错
# del 列表名[start:end] 删除从从开始到结束的内容不包括end
# clear() 清空列表
# 排序(前提列表中的数据类型是一致的) sorted()函数不会改变原列表返回一个列表。 列表.sort()函数会改变原列表。
# lst = [3,2,4,5,6,1] # 创建列表
# print (sorted(lst)) # 输出显示升序列表
# print (sorted(lst,reverse=True)) # 输出显示降序列表
# print (lst) # 输出显示原列表
# lst = [6,1,2,3,4,5] # 创建列表
# lst.sort(reverse=True) # 降序排列列表元素
# print (lst)
# 逆置 reserve() 直接对原列表进行操作    切片逆置x = x[::-1] 返回一个切片后的列表
# 列表的嵌套（n维列表）

# 元组
# 元组与列表相似，不同之处在于元组不可变 即元组的元素不能修改 元组使用小括号 列表使用方括号
# 元组只有查询查询操作 count()   index()
# 单个元素的元组定义 x = (1,) 必须要在后面加上逗号 只有一个元素时不加逗号就会被认为是int类型了