# -*- coding:utf-8 -*-
# author:LeiLei
# 模块就是一个python文件
# 如果在一个目录下可以不写路径 否则要写完整路径
# 方法一 import 模块名 as 别名
# 方法二 from 模块名 import 函数名或变量等等 as 别名
# 方法三 from 模块名 import *    导入所有
#
#
# __all__ 变量  在模块中定义，类型是元组，列表
# 作用，只影响from 模块名 import * 不影响其它两种
# 如果没有定义了__all__  可以导入模块所有功能
# 如果定义了__all__  只能导入__all__变量中定义的内容
#
# __name__
# if __name__ == '__main__': 方法，操作
# 模块中加上这句话只有当是主函数时才会运行，调模块时不会运行，如果不加的话，这些操作会在导模块时被调用，就会运行
#
# 包：功能相近或者相似的模块放在一个目录中，并在目录中定义一个__init__.py文件，这个目录就是包
# 导入和模块导入类似  在模块前面加上包名.    即 import random.randint  也有三种方法 和导入模块一样
# 只不过   from 包名 import * 导入的是__init__ .py中的内容

