# -*- coding:utf-8 -*-
# author:LeiLei
# 关系对比
# 1.进程是依附在进程里面的,没有进程就没有线程
# 2.一个进程默认提供一条线程,进程可以创建多线程
# 区别对比
# 创建进程的资源开销要比创建线程的资源开销要大
# 进程是操作系统资源分配的基本单位,线程是cpu调度的基本单位
# 线程不能够独立执行,必须依存在进程中
# 优缺点对比
# 进程优缺点
#   优点 可以用多核
#   缺点 资源开销大
# 线程优缺点
#   优点 资源开销小
#   缺点 不能使用多核
#
